# manager

./: Manager.sln
Manager.API/: Dockerfile  Manager.API.csproj  Startup.cs
Manager.API/Controllers/: UserController.cs
Manager.API/Properties/: launchSettings.json
Manager.API/Utilities/: Responses.cs
Manager.API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
Manager.Core/Exceptions/: DomainException.cs
Manager.Domain/: Manager.Domain.csproj
Manager.Domain/Entities/: Base.cs  User.cs
Manager.Domain/Validators/: UserValidator.cs
Manager.Infra/: Manager.Infra.csproj
Manager.Infra/Context/: ManagerContext.cs
Manager.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Manager.Infra/Mappings/: UserMap.cs
Manager.Infra/Migrations/: 20230221224348_InitialMigration.Designer.cs  20230221224348_InitialMigration.cs  ManagerContextModelSnapshot.cs
Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
Manager.Service/: Manager.Service.csproj
Manager.Service/DTO/: UserDTO.cs
Manager.Service/Interfaces/: IUserService.cs
Manager.Service/Services/: UserService.cs
