<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="automapper" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Manager.Domain\Manager.Domain.csproj" />
      <ProjectReference Include="..\Manager.Core\Manager.Core.csproj" />
      <ProjectReference Include="..\Manager.Infra\Manager.Infra.csproj" />
    </ItemGroup>

</Project>
